{
    "name": "kirino",
    "version": "4.0.2",
    "description": " A public, IT / programming oriented bot for discord.",
    "main": "dist/index.js",
    "author": "Elf",
    "license": "GPL-3.0-or-later",
    "engines": {
        "node": ">=16.11.0"
    },
    "scripts": {
        "start": "node dist/index.js",
        "build": "rimraf dist && tsc",
        "lint": "eslint src/**/*.ts",
        "registerProd": "node dist/register.js",
        "registerDebug": "node dist/register.js --debug"
    },
    "dependencies": {
        "better-sqlite3": "^9.1.1",
        "canvas": "^2.9.1",
        "colorthief": "^2.2.0",
        "dayjs": "^1.11.1",
        "discord.js": "^14.14.1",
        "dotenv": "^16.0.0",
        "i18next": "^21.6.16",
        "i18next-fs-backend": "^1.1.4",
        "js-md5": "^0.7.3",
        "node-fetch": "^2.6.7"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.4",
        "@types/i18next-fs-backend": "^1.1.2",
        "@types/js-md5": "^0.7.0",
        "@types/node-fetch": "^2.6.9",
        "@typescript-eslint/eslint-plugin": "^6.13.1",
        "@typescript-eslint/parser": "^6.13.1",
        "eslint": "^8.41.0",
        "eslint-plugin-node": "^11.1.0",
        "rimraf": "^5.0.1",
        "typescript": "^5.0.4"
    }
}
